<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Nyári Napközis tábor</title>
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
             .navbar ul li.elerhatoseg{
                background-color:#d1ce75;
            }
            .page{
                height:450px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
            }
            .page-bottom{
                margin-top:50px;
                display:flex;
            }
            .title {
                border-radius:8px;
                background-color:#cfcb51;
                width:400px;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .agnes{
                border-radius:12px;
                background-color:#cfcb51;
                width:400px;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .agnes img{
                width:90px;
                height:auto;
                transition:transform 1s ease-in-out;
            }
            .agnes img:hover{
                transform:scale(1.05);
            }
            .facebook{
                background-color:#cfcb51;
                width:400px;
                border-radius:100px;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .facebook img{
                width:140px;
                height:auto;
                transition:transform 1s ease-in-out;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .facebook img:hover{
                transform:scale(1.05);
            }
            .dauner{
                border-radius:12px;
                background-color:#cfcb51;
                height:220px;
                width:400px;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .contact p a{
                text-decoration:none;
            }
            .contact p a:hover{
                text-decoration:underline;
            }
            .contact p a:active{
                color:white;
            }
        </style>
         <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
    </head>
        <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
        <div class="page">
            <div class="title">
                <h1>Elérhetőségeink</h1>
                <p>Ziccer Team Kft. 1113 Budapest Edömér utca 4.</p> 
            </div>
        <div class="page-bottom">
            <div class="contact agnes">
                <h2>Tarlós Ágnes (ügyvezető)</h2>
                <p>Telefonszám: <a href="Tel:30 444 8893">30 444 8893</a> <br>E-mail cím:<a href="mailto:info@kosarovi.hu"> info@kosarovi.hu</a></p>
                <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHa36AY-z1M1wAAAXVp8FroXHXHX_01CoNDhQ8t1TKr-1jWd-fRcuZxefC-D-G--uPpx51Fw9Efdz-GjedEbkunsbcqq3XSwOstm9x4dpYVs1p_TwYFzzQj71rmMYYfVBYnNE4=&originalReferer=http://www.kosarovi.hu/&sessionRedirect=https%3A%2F%2Fhu.linkedin.com%2Fin%2Ftarlosagnes" target="_blank"><img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" alt="image"></a>
            </div>
            <div class="facebook">
                <p>A Kosárovi Facebook oldala:</p>
                <a href="https://www.facebook.com/pages/Kos%C3%A1rovi/585184318214434?fref=ts" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"></a>
            </div>
            <div class="contact dauner">
                <h2>Bácsi-Dauner Krisztina (vezető-edző)</h2>
                <p>Telefonszám: <a href="Tel:20 2084577">20 2084577</a><br>E-mail cím: <a href="mailto:daunerkriszti@gmail.com">daunerkriszti@gmail.com</a></p>
            </div>
        </div>
        </div>  
            <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>

    </body>
</html>
