<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Nyári Napközis tábor</title>
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
             .navbar ul li.elso-lepesek{
                background-color:#d1ce75;
            }
            .page{
                border:1px solid black;
                height:500px;
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            .text{
                border-radius:12px;
                width:700px;
                height:400px;
                background-color:#cfcb51;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .in-text{
                width:650px;
                margin-left:80px;
            }
            .in-text h1{
                margin-left:40px;
                color:red;
                
            }
        </style>
         <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
    </head>
        <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
        <main>
        <div class="page">
            <iframe width="425" height="355" src="https://www.youtube.com/embed/lNqKaLdvzHc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="text">
                <div class="in-text">
                <h1>Első lépések ...tornacipőben</h1>
                <h2>A Kosárovis gyermekek</h2>
                <ul>
                    <li>felszabadultan, játékosan élik meg a sport, a mozgás örömét,</li>
                    <li>edzettebbek,  ügyesebbek, koordináltabbak lesznek nem sportoló társaiknál,</li>
                    <li>magabiztosságra, kitartásra nevelődnek,</li>
                    <li>megtanulnak csapatban gondolkodni,</li>
                    <li>irányt kapnak a későbbi sportág kiválasztásához,</li>
                    <li>energikusan, hasznosan töltik délutánjukat.</li>
                </ul>
                    <h2>A Kosárovis gyermekek</h2>
                <ul>
                    <li>nem mind született sportolók, de edzéseinken mindenki pozitív megerősítést,élményt szerez!</li>
                </ul>
                </div>
            </div>
        </div>
        </main>
            
            <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>

    </body>
</html>
