<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
            .navbar ul li.aktualis{
                background-color:#d1ce75;
            }
            .page{
                background-color:#ded954;
                height:940px;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            body img.kosar{
                margin-top:20px;
                margin-bottom:20px;
                width:900px;
                height:auto;
            }
            .text{
                height:210px;
                background-color:#cfcb51;
                border-radius:10px;
                display:flex;
                flex-direction:column;
                align-items:center;
                align-content:center;
                justify-content:center;
            }
            .text p{
                margin-top:0px;
                margin-right:30px;
                margin-left:30px;
                color:red;
            }
            .facebook{
                margin-top:10px;
                width:270px;
                height:210px;
                border-radius:12px;
                background-color:#cfcb51;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
            }
            .facebook p{
                padding-bottom:20px;
            }
            .facebook a img{
                height:100px;
                width:auto;
                transition:transform 2s ease-in-out;

            }
            .facebook a img:hover{
                transform:scale(1.1);
            }
        </style>
        <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
        <title>Kosarovi</title>
    </head>
    <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
        <div class="page">
            <img class="kosar" src="https://sites.google.com/a/kosarovi.hu/kosarovi/_/rsrc/1321358975873/04.jpg" alt="Picture">
            <main>
            <div class="text">
                <p>Kedves Kosárovis Családok! </p>
                <p>A járványügyi helyzetre és a hatályos jogszabályokra való tekintettel, edzéseinket a legtöbb óvodában, bizonytalan időre felfüggesztjük. </p>
                <p>Az óvodákba nem engednek külsős személyeket és foglalkozásokat egyelőre.</p>
                <p>Amint lecseng a fertőzésveszély, folytatjuk toborzásunkat és foglalkozásainkat! Erről minden óvodában faliújságjaikon/ emailen</p>
                <p>tájékoztatjuk Önöket!</p>
            </div>
            </main>
            <div class="facebook">
                <p>A Kosárovi Facebook oldala:</p>
                <a href="https://www.facebook.com/pages/Kos%C3%A1rovi/585184318214434?fref=ts" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"></a>
            </div>
            <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>
        </div>
    </body>
</html>