<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Nyári Napközis tábor</title>
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
             .navbar ul li.kepgaleria{
                background-color:#d1ce75;
            }
            .big-page{
                display:flex;
                justify-content:center;
            }
            .page{
                margin-top:40px;
                margin-bottom:40px;
                height:1200px;
                width:850px;
                display:flex;
                flex-wrap:wrap;   
            }
            .photos{
                background-color:#cfcb51;
                border-radius:25px;
                border:1px solid black;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                flex-grow:1;
            }
            .photos img{
                width:320px;
                height:auto;
            }
            .photos h1{
                font-size:20px;
            }
        </style>
         <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
    </head>
        <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
    <div class="big-page">
        <div class="page">
            <div class="photos first">
                <h1>Budaörs Pagony Ovi</h1>
                <img src="Images/Buda%C3%B6rs%20Pagony%20Ovi.jpg">
            </div>
            <div class="photos second">
                <h1>Gyermekmosoly Ovi</h1>
                <img src="Images/Gyermekmosoly%20Ovi.jpg">
            </div>
            <div class="photos third">
                <h1>Karolina Ovi</h1>
                <img src="Images/Karolina%20Ovi.jpg">
            </div>
            <div class="photos fourth">
                <h1>Kicsi Bocs Ovi</h1>
                <img src="Images/kicsibocs-scaled.jpg">
            </div>
            <div class="photos fifth">
                <h1>Lurkó Ovi</h1>
                <img src="Images/Lurk%C3%B3%20Ovi.jpg">
            </div>
            <div class="photos sixth">
                <h1>Medgyessy Ovi</h1>
                <img src="Images/Medgyessy%20Ovi.jpg">
            </div>
            <div class="photos seventh">
                <h1>Törökbálint Bóbita Ovi</h1>
                <img src="Images/T%C3%B6r%C3%B6kb%C3%A1lint%20B%C3%B3bita%20Ovi.jpg">
            </div>
            <div class="photos nineth">
                <h1>Zipernowszky Ovi</h1>
                <img src="Images/zipernowksy_ovi.jpg">
            </div>
        </div>
    </div>
            
            <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>

    </body>
</html>