<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
             .navbar ul li.taborozas{
                background-color:#d1ce75;
            }
            .title{
                display:flex;
                justify-content:center;
            }
            .title h1{
                border-radius:13px;
                border:2px solid #cfcb51;
                background-color: #cfcb51;
                transition: transform 1.5s ease-in-out;
                font-size:35px;
            }
            .title h1:hover{
                transform: rotateX(360deg);
            }
            .text{
                border:3px solid #C2BF5A;
                background-color:#C2BF5A;
                height:430px;
                border-radius:25px;
                margin-bottom:30px;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .p-text{
                border-radius:12px;
                border:3px solid #cfcb51;
                background-color:#cfcb51;
                width:500px;
                height:300px;
                margin-left:30px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
            }
            .p-text p{
                font-weight: bold;
                transition:font-size 1s ease-in-out;
            }
            .p-text p.first{
                color:red;
                font-size:15px;
                transition:font-size 1s ease-in-out;
            }
            .p-text p.first:hover{
                font-size:15.5px;
            }
            .p-text a{
                color:red;
                text-decoration:none;
            }
            .p-text a:hover{
                text-decoration:underline;
            }
        </style>
        <title>Toborzás</title>
        <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
    </head>
    <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Toborzás 2021</h1>
        </div>
        <main>
        <div class="text">
                <img src="http://www.kosarovi.hu/_/rsrc/1345698438265/toborzas-2012/%C3%9Aj%20plak%C3%A1t%20A3%20Tarl%C3%B3s%20JPG.jpg?height=400&width=282" alt="Image">
                <div class="p-text">
                <p class="first">Várjuk az új KOSÁROVISOKAT szeptemberi toborzásainkra!</p>
                <p>Foglalkozásaink október első hetében kezdődnek.</p>
                <p>Egész évben várjuk a csatlakozni vágyó gyerekeket.</p>
                <p>Az első edzés mindenhol ingyenes, próba lehetőség!</p>
                <p>Információ: Tarlós Ágnes <a href="tel:30-4448893">30-4448893</a></p>
            </div>
        </div>
        </main>
         <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>
        
    </body>
</html>
