<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Nyári Napközis tábor</title>
        <link rel="stylesheet" type="text/css" href="CSS/everything.css">
        <style type="text/css">
             .navbar ul li.uzenetkuldes{
                background-color:#d1ce75;
            }
            .page{
                border:1px solid black;
                height:600px;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
         <link rel="icon" type="image/jpg" href="https://st.depositphotos.com/1229718/1881/i/450/depositphotos_18811751-stock-photo-basketball-isolated.jpg">
    </head>
        <body>
        <div class="logo">
            <img src="http://www.kosarovi.hu/_/rsrc/1335430522019/config/customLogo.gif?revision=7" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li class="nav aktualis"><a href="index.html">Aktuális</a></li>
                <li class="nav nyari-napkozis-tabor"><a href="napkozi.html">Nyári Napközis tábor</a></li>
                <li class="nav elso-lepesek"><a href="elso_lepesek.html">Első lépések</a></li>
                <li class="nav programunk"><a href="programunk.html">Programunk</a></li>
                <li class="nav taborozas"><a href="taborozas.html">Táborozás 2021</a></li>
                <li class="nav ovodaink-listaja"><a href="ovodaink_listaja.html">Óvodáink Listája</a></li>
                <li class="nav edzoink"><a href="edzoink.html">Edzőink</a></li>
                <li class="nav kepgaleria"><a href="kepgaleria.html">Képgaléria</a></li>
                <li class="nav uzenetkuldes"><a href="uzenetkuldes.html">Üzenetküldés</a></li>
                <li class="nav elerhetoseg"><a href="elerhetosegeink.html">Elérhetőségeink</a></li>
                <li class="nav partnereink"><a href="partnereink.html">Partnereink</a></li>
                <li class="nav edzoknek"><a href="edzoknek.html">Edzőknek</a></li>
            </ul>
        </div>
        <div class="page">
            <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="A neved..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="A vezetékneved...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
        <option value="hungary">Hungary</option>
        <option value="germany">Germany</option>
        <option value="switzerland">Switzerland</option>
        <option value="britain">Britain</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

        </div>
            
            <footer>
            <div class="footer-top">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436892467/config/kosarovi_ovodaknak2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436906066/config/kosarovi_szuloknek2.png" alt="note">
                <img src="http://www.kosarovi.hu/_/rsrc/1335436879425/config/kosarovi_edzoknek2.png" alt="note">
            </div>
            </footer>

    </body>
</html>
